@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    --color-purple: #7159c1;
}

* {
    margin:0;
    padding:0;
    border:none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-purple);
}


/*=== HEADER ===*/

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px; 
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--color-purple);
}

.links a:hover{
    color: var(--color-purple);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-purple);
    left: 0;
    bottom: -2px;
    position: absolute;
}

.links a:hover::after {
   width: 100%;
   transition: width 200ms ease-in-out;
}


/*=== CARD ===*/

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 300px 500px;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 700ms ease;
}

@keyframes up {

    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
    }

}


/*= CARD DETAILS =*/

.details{
    padding: 32px;
    position: relative;
}

.details .item{
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item:nth-child(6){    
    border: none;
}

.details h3,
.details .item div:nth-child(1){
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2){
    color: #555;
    font-size: 18px;
    font-weight: bold;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-purple);
}

.details .item span{
    background-color: yellow;
    padding: 8px 16px;
    border-radius: 16px;
    color: #777;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-top: 8px;
    margin-right: 4px;
    display: inline-block;
}


/*=== FORM ===*/

input{
    width: 100%;
    outline: none;
    color: #555;
    font-size: 18px;
    font-weight: bold;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

a.button,
button[type="submit"]{
    background-color: var(--color-purple);
    padding: 8px 16px;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: white;
    font-size: 16px;
}

a.button,
button[type="submit"]:hover{
    cursor: pointer;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#delete-form button{
    margin-top: 8px;
    background-color: lightcoral;
}


/*=== INDEX ===*/

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--color-purple);
    padding: 8px 16px;
    color: white;
    border-radius: 4px;
    font-size: 14px;
}

.table-container > a{
    margin-bottom: 16px;
    margin-left: 12px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}

tbody tr td:nth-child(2) span{
    background-color: yellow;
    padding: 4px 8px;
    border-radius: 16px;
    color: #777;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}


/* FILTER */

.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a{
    margin: 0;
    width: 120px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form button{
    margin: 0;
}

.table-container .header form input{
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}